# MultiMediaLearn

./: .gitignore  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/cpp/cthread/: JavaListener.cpp  JavaListener.h  native-lib.cpp
app/src/main/cpp/opensles/: Android.mk  SXQueue.cpp  SXQueue.h  opensl_audio.cpp  pcmdata.cpp  pcmdata.h  test.cpp  test.h
app/src/main/jni/: Android.bak  Android.mk  Application.mk  Mp3Encoder.cpp  com_player_xingfeng_multimedia_FFmpegNative.cpp  com_player_xingfeng_multimedia_FFmpegNative.h  com_player_xingfeng_multimedia_Mp3Encoder.h  mp3_encoder.cpp  mp3_encoder.h  wrapper.c
app/src/main/jni/render/common/: Looper.cpp  MyLooper.h  native_log.h
app/src/main/jni/render/xinggles/: EglSurfaceBase.cpp  EglSurfaceBase.h  OffscreenSurface.cpp  OffscreenSurface.h  WindowSurface.cpp  WindowSurface.h  egl_core.cpp  egl_core.h
app/src/main/jni/render/xingrender/: GLRender.cpp  Triangle.h
app/src/main/jni/sondmusic/: Android.mk  SoundTrackController.cpp  com_player_xingfeng_multimedia_FFmpegNative.cpp  com_player_xingfeng_multimedia_FFmpegNative.h  com_player_xingfeng_multimedia_Mp3Encoder.h  com_player_xingfeng_multimedia_audioplay_opensles_SoundTrackController.h  platform_4_ffmpeg.h  temp
app/src/main/jniLibs/armeabi/: log.txt
app/src/main/res/layout/: activity_audio_play2.xml  activity_ffmpeg_filter.xml  activity_live_push.xml  activity_main.xml  activity_native_render.xml  activity_opensles.xml  activity_start.xml  activity_thread_test.xml
(+42 files in other folders)
