<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/choose_ite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Protocol"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Protocol"
            android:onClick="showFFMpegInfo"/>

        <Button
            android:id="@+id/Format"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Format"
            android:onClick="showFFMpegInfo"/>

        <Button
            android:id="@+id/Codec"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Codec"
            android:onClick="showFFMpegInfo"/>

        <Button
            android:id="@+id/Filter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Filter"
            android:onClick="showFFMpegInfo"/>

        <Button
            android:id="@+id/Configuration"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Configuration"
            android:onClick="showFFMpegInfo"/>

    </LinearLayout>

    <TextView
        android:id="@+id/mmText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>